---
- name: Windows hosts ping
  hosts: windows10
  tasks:
    - name: ping
      win_ping:
    #- name: Install security updates
    #  win_updates:
    #    category_names:
    #      - SecurityUpdates
    #    reboot: yes

- name: install R, Rtools, dependencies and sshd
  hosts: windows10
  roles:
    - R
      #    - Rtools
      #- msys2
      #- MikTex
      #- Pandoc

- name: Clean
  hosts: windows10
  tasks:
    - name: clean Temp dir
      win_command: cmd.exe /c DEL /F/Q/S C:\Windows\Temp\*.*

- name: Reboot after install
  hosts: windows10
  tasks: 
    - name: Reboot windows
      win_reboot:
        reboot_timeout: 3600
        post_reboot_delay: 1200

